spring.application.name=springtx

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springtx_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dlwnsdyd12!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.transaction.interceptor = TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

#JPA log
logging.level.org.springframework.orm.jpa.JpaTransactionManager = DEBUG
logging.level.org.hibernate.resource.transaction = DEBUG